server {
    listen 80;
    server_name localhost;

    location / {
        alias /usr/share/nginx/html/docs/home;
        index index.html;
    }

    location /docs {
        location /usr/share/nginx/html/;
        index 404.html;
    }
}